POST http://localhost:5000/api/v1/quotes
Content-Type: application/json

{
    "username": "vietkhoadeptraiforever",
    "password": "admspbtwoq016578",
    "quote": "Nếu bạn nghĩ rằng bản thân quá bé nhỏ để tạo ra sự khác biệt, hãy thử ngủ cùng với 1 con muỗi."
}

###
GET http://localhost:5000/api/v1/quotes/search?author=tenkhongdau


###
GET http://localhost:5000/api/v1/quotes/random


###
GET http://localhost:5000/api/v1/quotes/

###
DELETE http://localhost:5000/api/v1/quotes/638192f2b34e34124cb1b4de

###
GET http://localhost:5000/api/v1/admin
Content-Type: application/json

{
    "username": "vietkhoadeptraiforever",
    "password": "admspbtwoq016578"
}


###Trong một khoảnh khắc nào đó, tất cả những chuyện buồn bã, xui xẻo cứ rủ nhau mà đổ xuống cùng một lúc.